server.port=8077

spring.datasource.url=jdbc:mysql://localhost:3306/school_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.163.com
spring.mail.username=a30972784@163.com
spring.mail.password=test111
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.thymeleaf.cache=false

spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb

queries.users-query: select username, password, active from user where username = ?
queries.roles-query: select u.username, ur.name from user u right join role ur on (u.role_id = ur.id) where u.username=?

filepath: C:\\Users\\Ning\\Documents\\Temp\\